REACT_APP_API=b8adbffbf2c8d534f9983051177ade57
API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiOGFkYmZmYmYyYzhkNTM0Zjk5ODMwNTExNzdhZGU1NyIsIm5iZiI6MTczMjM2MzI4MS43Mjc3ODA2LCJzdWIiOiI2NzQxYzM3NTAxNWQyZTBmNzAyZTJhMGEiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.VRHSvhWvzBi7D2FN3sHru63IW6KNihMTvbRHmK337Zs
REACT_APP_SEARCH=https://api.themoviedb.org/3/genre/movie/list?api_key=
REACT_APP_SEARCH_URL=https://api.themoviedb.org/3/search/movie?api_key=b8adbffbf2c8d534f9983051177ade57&language=uk-UA&query=
REACT_APP_SEARCH_ID=https://api.themoviedb.org/3/movie/
REACT_APP_BASE_URL=https://api.themoviedb.org/3/movie/popular?language=uk-UA&api_key=
REACT_APP_IMG_URL=https://image.tmdb.org/t/p/original

